"use strict";
// Задание 1

/* 
let a = 1,
  b = 1,
  c,
  d;

// Инкремент увеличивает значение переменной а на 1 и полученное значение присваивается в переменную с. Переменная а будет переопределена и будет равна 2.
c = ++a;
// Ответ 2
console.log(c);

// Инкримент увеличит значение переменной b на 1 ,но т.к тут постфиксная форма записи, переменной d будет присвоено старое значение переменной b. Переменная b будет переопределена и будет равна 2.
d = b++;
// Ответ 1
console.log(d);

// 2 складывается с переменной а,которая равна 2, инкримент увеличивает её еще на 1 и получается 2+3=5.
c = 2 + ++a;
// Ответ 5
console.log(c);

// 2 складывается с переменной b,которая равна 2 и т.к у нас постфиксная форма записи инкримент возвращает нам старое значение переменной b при этом значение самой переменной увеличивается на 1 и становится равным 3.
d = 2 + b++;
// Ответ 4
console.log(d);

// Ответ 3 - переменную а мы увеличивали на 1 в первом и третьем примере
console.log(a);

// Ответ 3 - переменную b мы увеличивали на 1 во втором и четвертом примере
console.log(b);

// префиксная и постфиксная форма работают одинаково, но постфиксная форма возвращает в переменную старое значение.
 */

// Задание 2

/* 
let a = 2;
// 1 складывается со скобками, в которых выполняется присваивание с умножением, значение переменной а будет равно а=а*2 , то есть 4. Переменная а будет переопределена и станет равна 4.
let x = 1 + (a *= 2);
// Переиенная переопределена и равно 4
console.log(a);
// Ответ 5
console.log(x);
 */

// Задание 3
/* 
let a = +prompt("Введите число а");
let b = +prompt("Введите число b");

if (a >= 0 && b >= 0) {
  alert("Разность чисел равна " + a / b);
} else if (a < 0 && b < 0) {
  alert("Произведение чисел равно " + a * b);
} else {
  alert("Сумма чисел равна " + (a + b));
}
 */

// Задание 4

function getAddition(a, b) {
  return a + b;
}

function getSubtraction(a, b) {
  return a - b;
}

function getDivide(a, b) {
  return a / b;
}

function getMultiply(a, b) {
  return a * b;
}

console.log(getAddition(3, 2));
console.log(getSubtraction(10, 2));
console.log(getDivide(5, 2));
console.log(getMultiply(3, 3));

// Задание 5

function mathOperation(arg1, arg2, operation) {
  switch (operation) {
    case "сумма":
      return getAddition(arg1, arg2);
    case "разность":
      return getSubtraction(arg1, arg2);
    case "деление":
      return getDivide(arg1, arg2);
    case "умножение":
      return getMultiply(arg1, arg2);
  }
}

console.log(mathOperation(3, 2, "деление"));
console.log(mathOperation(2, 2, "разность"));
console.log(mathOperation(5, 2, "умножение"));
console.log(mathOperation(5, 3, "сумма"));
