"use strict";
/* Задание первое : Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту */

let celsius = 20;
let fahrenheit = (9 / 5) * celsius + 32;

alert("Температура по фаренгейту: " + fahrenheit);

/* Задание второе: Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let admin;
let name;

name = "Василий";
admin = name;
console.log(admin);

/* Задание третье: Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: */

console.log(10 + 10 + "10");
console.log(10 + "10" + 10);
console.log(10 + 10 + +"10");
console.log(10 / -"");
console.log(10 / +"2,5");

/*
1) первое число 10 складывается со вторым числом 10, получается 20, далее число складывается со строкой и происходит конкатенация и мы получаем 2010

2) тут все по той же аналогии, но т.к строка 10 у нас по середине, а порядок действий последовательный, мы получаем строку 101010

3)первое число 10 складывается со вторым числом 10, получается 20, далее идет сложение со строкой 10,которое в свою очередь преобразовывается из строки "10" в число 10 путём добавления оператора + перед строкой. Ответ 30

4)число 10 делится на минус пустую строку. Т.к строка пустая, значит нам не на что делить, кроме минуса перед строкой и поэтому в ответе мы получаем -Infinity

5)число 10 делится на строку, которая преобразовывется в число, но т.к у нас записано 2,5 а не 2.5 через точку, а в JS в свою очередь дробные числа пишутся через точку, значение не распознается и нам выдает нам NaN 
*/
